player(player_01).
stone(stone_01).
stone(stone_02).
isgoal(pos_6_2).
isgoal(pos_2_3).
at(player_01,pos_2_2).
at(stone_01,pos_4_2).
at(stone_02,pos_4_3).
clear(pos_3_2).
clear(pos_5_2).
clear(pos_6_2).
clear(pos_2_3).
clear(pos_3_3).
clear(pos_5_3).
clear(pos_6_3).
goal(stone_01).
goal(stone_02).
isnongoal(pos_1_1).
isnongoal(pos_1_2).
isnongoal(pos_1_3).
isnongoal(pos_1_4).
isnongoal(pos_1_5).
isnongoal(pos_1_6).
isnongoal(pos_1_7).
isnongoal(pos_2_1).
isnongoal(pos_2_2).
isnongoal(pos_3_1).
isnongoal(pos_3_2).
isnongoal(pos_3_3).
isnongoal(pos_4_1).
isnongoal(pos_4_2).
isnongoal(pos_4_3).
isnongoal(pos_5_1).
isnongoal(pos_5_2).
isnongoal(pos_5_3).
isnongoal(pos_6_1).
isnongoal(pos_6_3).
isnongoal(pos_7_1).
isnongoal(pos_7_2).
isnongoal(pos_7_3).
movedir(pos_2_2,pos_3_2,dir_right).
movedir(pos_3_2,pos_2_2,dir_left).
movedir(pos_3_2,pos_4_2,dir_right).
movedir(pos_4_2,pos_3_2,dir_left).
movedir(pos_4_2,pos_5_2,dir_right).
movedir(pos_5_2,pos_4_2,dir_left).
movedir(pos_5_2,pos_6_2,dir_right).
movedir(pos_6_2,pos_5_2,dir_left).
movedir(pos_2_2,pos_2_3,dir_down).
movedir(pos_2_3,pos_2_2,dir_up).
movedir(pos_3_2,pos_3_3,dir_down).
movedir(pos_3_3,pos_3_2,dir_up).
movedir(pos_4_2,pos_4_3,dir_down).
movedir(pos_4_3,pos_4_2,dir_up).
movedir(pos_5_2,pos_5_3,dir_down).
movedir(pos_5_3,pos_5_2,dir_up).
movedir(pos_6_2,pos_6_3,dir_down).
movedir(pos_6_3,pos_6_2,dir_up).