sokoban(sokoban).
crate(crate_01).
location(l1;l2;l3;l4;l5;l6;l7;l8;l9;l10;l11;l12;l13;l14;l15;l16;l17;l18;l19;l20;l21;l22;l23;l24;l25;l26;l27).
isgoal(l17).
isnongoal(l11;l12;l13;l14;l15;l16).
wall(l1;l2;l3;l4;l5;l6;l7;l8;l9;l10;l18;l19;l20;l21;l22;l23;l24;l25;l26;l27).
leftOf(l1, l2).
below(l10, l1).
leftOf(l2, l3).
below(l11, l2).
leftOf(l3, l4).
below(l12, l3).
leftOf(l4, l5).
below(l13, l4).
leftOf(l5, l6).
below(l14, l5).
leftOf(l6, l7).
below(l15, l6).
leftOf(l7, l8).
below(l16, l7).
leftOf(l8, l9).
below(l17, l8).
below(l18, l9).
leftOf(l10, l11).
below(l19, l10).
leftOf(l11, l12).
below(l20, l11).
leftOf(l12, l13).
below(l21, l12).
leftOf(l13, l14).
below(l22, l13).
leftOf(l14, l15).
below(l23, l14).
leftOf(l15, l16).
below(l24, l15).
leftOf(l16, l17).
below(l25, l16).
leftOf(l17, l18).
below(l26, l17).
below(l27, l18).
leftOf(l19, l20).
leftOf(l20, l21).
leftOf(l21, l22).
leftOf(l22, l23).
leftOf(l23, l24).
leftOf(l24, l25).
leftOf(l25, l26).
leftOf(l26, l27).
at(sokoban, l11, 0).
at(crate_01, l14, 0).
clear(l12, 0).
clear(l13, 0).
clear(l15, 0).
clear(l16, 0).
clear(l17, 0).
#const maxsteps=10.
time(0..maxsteps).