player(player_01).
stone(stone_01).
isnongoal(pos_2_2).
isnongoal(pos_3_2).
isnongoal(pos_4_2).
isnongoal(pos_5_2).
isnongoal(pos_6_2).
isnongoal(pos_7_2).
isnongoal(pos_8_2).
isnongoal(pos_2_3).
isnongoal(pos_3_3).
isnongoal(pos_4_3).
isgoal(pos_5_3).
isnongoal(pos_6_3).
isnongoal(pos_7_3).
isnongoal(pos_8_3).
isnongoal(pos_1_1).
isnongoal(pos_2_1).
isnongoal(pos_3_1).
isnongoal(pos_4_1).
isnongoal(pos_5_1).
isnongoal(pos_6_1).
isnongoal(pos_7_1).
isnongoal(pos_8_1).
isnongoal(pos_9_1).
isnongoal(pos_1_2).
isnongoal(pos_9_2).
isnongoal(pos_1_3).
isnongoal(pos_9_3).
isnongoal(pos_1_4).
isnongoal(pos_2_4).
isnongoal(pos_3_4).
isnongoal(pos_4_4).
isnongoal(pos_5_4).
isnongoal(pos_6_4).
isnongoal(pos_7_4).
isnongoal(pos_8_4).
isnongoal(pos_9_4).
goal(stone_01).
at(player_01,pos_2_2).
at(stone_01,pos_5_2).
clear(pos_3_2).
clear(pos_4_2).
clear(pos_6_2).
clear(pos_7_2).
clear(pos_8_2).
clear(pos_2_3).
clear(pos_3_3).
clear(pos_4_3).
clear(pos_5_3).
clear(pos_6_3).
clear(pos_7_3).
clear(pos_8_3).
movedir(pos_2_2,pos_3_2,dir_right).
movedir(pos_2_2,pos_2_3,dir_up).
movedir(pos_3_2,pos_4_2,dir_right).
movedir(pos_3_2,pos_2_2,dir_left).
movedir(pos_3_2,pos_3_3,dir_up).
movedir(pos_4_2,pos_5_2,dir_right).
movedir(pos_4_2,pos_3_2,dir_left).
movedir(pos_4_2,pos_4_3,dir_up).
movedir(pos_5_2,pos_6_2,dir_right).
movedir(pos_5_2,pos_4_2,dir_left).
movedir(pos_5_2,pos_5_3,dir_up).
movedir(pos_6_2,pos_7_2,dir_right).
movedir(pos_6_2,pos_5_2,dir_left).
movedir(pos_6_2,pos_6_3,dir_up).
movedir(pos_7_2,pos_8_2,dir_right).
movedir(pos_7_2,pos_6_2,dir_left).
movedir(pos_7_2,pos_7_3,dir_up).
movedir(pos_8_2,pos_7_2,dir_left).
movedir(pos_8_2,pos_8_3,dir_up).
movedir(pos_2_3,pos_3_3,dir_right).
movedir(pos_2_3,pos_2_2,dir_down).
movedir(pos_3_3,pos_4_3,dir_right).
movedir(pos_3_3,pos_2_3,dir_left).
movedir(pos_3_3,pos_3_2,dir_down).
movedir(pos_4_3,pos_5_3,dir_right).
movedir(pos_4_3,pos_3_3,dir_left).
movedir(pos_4_3,pos_4_2,dir_down).
movedir(pos_5_3,pos_6_3,dir_right).
movedir(pos_5_3,pos_4_3,dir_left).
movedir(pos_5_3,pos_5_2,dir_down).
movedir(pos_6_3,pos_7_3,dir_right).
movedir(pos_6_3,pos_5_3,dir_left).
movedir(pos_6_3,pos_6_2,dir_down).
movedir(pos_7_3,pos_8_3,dir_right).
movedir(pos_7_3,pos_6_3,dir_left).
movedir(pos_7_3,pos_7_2,dir_down).
movedir(pos_8_3,pos_7_3,dir_left).
movedir(pos_8_3,pos_8_2,dir_down).
#const maxsteps = 20.
step(1..20).